<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Personale & Bestyrelse</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <ul class="navbar">
        <li>
          <a href=""
            ><img
              src="assets/img/logobørnehavenfyrtøjet.png"
              alt=""
              class="logo-image"
          /></a>
        </li>
        <li>
          <a href="">
            <img src="assets/img/logotext.png" alt="" class="logo-text"
          /></a>
        </li>

        <li>
          <a href="index.html" class="navitem">Forside</a>
        </li>
        <li>
          <a href="about-us.html" class="navitem">Om os</a>
        </li>
        <li>
          <a href="practical.html" class="navitem">Praktisk</a>
        </li>
        <li>
          <a href="staff.html" class="navitem">Personale & Bestyrelse</a>
        </li>

        <li>
          <a href="gallery.html" class="navitem">Galleri</a>
        </li>
        <li>
          <a href="application.html" class="navitem">Tilmeldning</a>
        </li>
        <li><a href="#contact" class="main-btn">Kontakt</a></li>
      </ul>
    </nav>
    <!-- Personale Section -->
    <section class="workers workers-container" id="workers">
      <img
        src="assets/img/tinsoldat-hund.png"
        alt="Hund"
        class="filler-image"
      />
      <h2 class="delius-swash-caps-regular">Vores Personale</h2>
      <div class="background">
        <article>
          <img
            src="assets/img/Firefly_Et_situation_portrt_af_en_mand_der_udstraler_glde._Ifrt_sweater_og_smkbukser._Graharet_1.jpg"
            alt=""
          />
          <h3>Arne Hansen</h3>
          <p>Leder</p>
        </article>

        <div class="staff">
          <article>
            <img src="assets/img/personalepædagog1.png" alt="" />
            <h3>Mette Lunde</h3>
            <p>Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog2.png" alt="" />
            <h3>Jonas Kristiansen</h3>
            <p>Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog3.png" alt="" />
            <h3>Sofie Bjerregaard</h3>
            <p>Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog4.png" alt="" />
            <h3>Rasmus Vang</h3>
            <p>Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog5.png" alt="" />
            <h3>Camilla Holm</h3>
            <p>Pædagog</p>
          </article>
        </div>

        <div class="staff">
          <article>
            <img src="assets/img/personalepædagog6.png" alt="" />
            <h3>Nikolaj Madsen</h3>
            <p>Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog7.png" alt="" />
            <h3>Anne-Mette Sørensen</h3>
            <p>Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog8.png" alt="" />
            <h3>Lars Jeppesen</h3>
            <p>Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog9.png" alt="" />
            <h3>Maria Jeppesen</h3>
            <p>Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog10.png" alt="" />
            <h3>Tobias Lindholm</h3>
            <p>Pædagog</p>
          </article>
        </div>
        <div class="staff">
          <article>
            <img src="assets/img/personalepædagog11.png" alt="" />
            <h3>Tobias Lindholm</h3>
            <p>Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog12.png" alt="" />
            <h3>Kirsten Falk</h3>
            <p>Pædagog</p>
          </article>

          <article>
            <img src="assets/img/personalepædagog13.png" alt="" />
            <h3>Simon Høyer</h3>
            <p>Pædagog</p>
          </article>

          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Helle Knudsen</h3>
            <p>Pædagogisk Assistent</p>
          </article>

          <article>
            <img src="assets/img/personalepædagog15.png" alt="" />
            <h3>Patrick Østergaard</h3>
            <p>Pædagogisk Assistent</p>
          </article>
        </div>
        <div class="staff">
          <article>
            <img src="assets/img/personalepædagog17.png" alt="" />
            <h3>Sanne Mikkelsen</h3>
            <p>Pædagogisk Assistent</p>
          </article>
          <article>
            <img src="assets/img/personalepædagogstuderende1.png" alt="" />
            <h3>Kasper Foldager</h3>
            <p>Pædagogisk Assistent</p>
          </article>
          <article>
            <img src="assets/img/personalepædagogstuderende2.png" alt="" />
            <h3>Line Vestergaard</h3>
            <p>Pædagog Medhjælper</p>
          </article>
          <article>
            <img src="assets/img/personalepædagogstuderende3.png" alt="" />
            <h3>Emil Gregersen</h3>
            <p>Pædagog Medhjælper</p>
          </article>
          <article>
            <img src="assets/img/personalepædagogstuderende4.png" alt="" />
            <h3>Charlotte Damsgaard</h3>
            <p>Pædagog Medhjælper</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Frederik Bøgeskov</h3>
            <p>Pædagog Medhjælper</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Louise Thorsen</h3>
            <p>Pædagog Medhjælper</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Jette Trals Kaspersen</h3>
            <p>Køkkenansvarlig</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Bestyrelse -->
    <section class="management management-container">
      <h2 class="delius-swash-caps-regular">Vores Bestyrelse</h2>
      <div class="background">
        <div class="staff">
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Rasmus Vang</h3>
            <p>Formand og Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Maria Dalgaard</h3>
            <p>Næstformand og Pædagog</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Thomas Birkholm</h3>
            <p>Kasserer</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Linda Ottesen</h3>
            <p>Sekretæer</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Jesper Holm</h3>
            <p>Medlem</p>
          </article>
        </div>
        <div class="staff">
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Trine Falkenberg</h3>
            <p>Medlem</p>
          </article>
          <article>
            <img src="assets/img/personalepædagog14.png" alt="" />
            <h3>Henrik Madsen</h3>
            <p>Suppleant</p>
          </article>
        </div>
      </div>
    </section>
    <!--  Footer -->
    <footer id="contact">
      <img src="assets/img/telefon.png" alt="Contact" />
      <div>
        <h3>📞 Kontakt</h3>
        <ul>
          <li>
            <a href="tel:" class="contant-item">Tlf nr.: +45 00 00 00 00</a>
          </li>
          <li>
            <a href="to:" class="contant-item">E-mail: fyrtoejet@post.com</a>
          </li>
        </ul>
      </div>
      <div>
        <h3>⏰ Åbningstider</h3>
        <ul>
          <li>📆 Mandag: 6:30 - 17:00</li>
          <li>📆 Tirsdag: 6:30 - 17:00</li>
          <li>📆 Onsdag: 6:30 - 17:00</li>
          <li>📆 Torsdag: 6:30 - 17:00</li>
          <li>📆 Fredag: 6:30 - 17:00</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
